.topbar {
  background: var(--surface);
}

.topbar__inner {
  padding: 0 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.topbar__left {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.topbar__left--empty {
  width: 0;
}

.topbar__back {
  font-size: 26px;
  line-height: 26px;
  color: var(--text);
}

.topbar__center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.topbar__right {
  width: 64px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
