.searchbox {
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--bg);
  border: 1px solid var(--border);
}

.theme-dark .searchbox {
  background: rgba(255, 255, 255, 0.04);
}

.searchbox__input {
  height: 24px;
  font-size: 14px;
  line-height: 20px;
  color: var(--text);
}

.searchbox__placeholder {
  color: var(--text2);
}
